{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cubejs-backend/postgres-driver": "^1.1.15",
    "@cubejs-backend/server": "^1.1.15",
    "@cubejs-backend/server-core": "^1.1.15",
    "@cubejs-client/core": "^1.1.12"
  }
}
